<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Bll\MusicApp.Fav.csproj" />
    <ProjectReference Include="..\Library.Data.Memory\MusicApp.Data.Memory.csproj" />
    <ProjectReference Include="..\Library.Data.Sql\Music.Data.Sql.csproj" />
    <ProjectReference Include="..\Library.IF\MusicApp.IF.csproj" />
  </ItemGroup>

</Project>
