# demomusicapp

./: Library.sln
Library.App/: Genius.Designer.cs  Genius.cs  MainApp.Designer.cs  MainApp.cs  Music.App.csproj  Program.cs  Registration.Designer.cs  Registration.cs
Library.App/Properties/: Resources.Designer.cs  Resources.resx
Library.Bll/: Fav.cs  MusicApp.Fav.csproj  MusicApp.cs  Song.cs  User.cs
Library.Data.Memory/: FavDataMemory.cs  SongDataMemory.cs  UserMemoryData.cs
Library.Data.Sql/: FavEntity.cs  FavSqlData.cs  Music.Data.Sql.csproj  MusicAppContext.cs  SongEntity.cs  SongSqlData.cs  UserEntity.cs  UserSqlData.cs
Library.IF/: IDataFav.cs  IDataSong.cs  IDataUser.cs  IFav.cs  IMusicApp.cs  ISong.cs  IUser.cs  MusicApp.IF.csproj
Library.Settings/: Configuration.cs  MusicApp.Settings.csproj
